* {
    padding: 0;
    margin: 0;
}

html {
    background: rgb(206, 206, 206);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

#highlight {
    position: absolute;
    background-color: yellow;
    height: 2px;
    width: 100%;
    transition: top 0.3s ease;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 90vh;
    margin: 0 auto;
}

.box {
    display: flex;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

#highlight {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(65, 65, 65);
    float: left;
    top: 60px;
    z-index: -1;
    border-radius: 8px;
}

.leftdiv {
    z-index: 0;
    background: gray;
    border-radius: 8px;
    flex: 2;
}

.leftdiv li {
    text-align: center;
    border-radius: 8px;
}

.leftdiv button {
    padding: 25px 0px;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: point;
}

.rightdiv {
    flex: 8;
}

.rightdiv > div {
    margin: 20px 10px;
    display: grid;
    grid-template-rows: 100px 100px;
    /* 定义两行，高度分别为 100px 和 100px */
    grid-template-columns: 1fr 1fr 1fr;
    /* 定义三列，宽度比例为 1:1:1 */
}

@media (max-width: 600px) {
    .rightdiv > div {
        grid-template-columns: 1fr 1fr;
        /* 定义三列，宽度比例为 1:1:1 */
    }
}

.rightdiv > div > div {
    text-align: center;
}

.app {
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding: 10px 20px;
    background-color: #eaeaea;
    color: #333;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.apptext {
    margin-top: 5px;
}