<!DOCTYPE html>
<html>

<head>
    <title>更新日志</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin-left: 0;
        }

        .header {
            border-bottom: 2px solid rgb(184, 184, 184);
            margin-left: 20px;
        }

        .main {
            margin-left: 40px;
            border-left: 3px solid rgb(184, 184, 184);
        }

        .text:nth-child(1){
            margin-top: 30px;
        }

        .text {
            margin-top: 50px;
            margin-left: 30px;
            position: relative;;
        }

        .text::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: rgb(0, 115, 255);
            border-radius: 50px;
            position: absolute; /* 添加绝对定位 */
            left: -36px; /* 调整小球的位置 */
            top: 11px; /* 将小球垂直居中 */
            transform: translateY(-50%); /* 将小球垂直居中 */
        }

        .date {
            font-size: 18px;
        }

        .journal {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Apollo的更新日志</h1>
        <p>简介：此页面用于记录制作过程中的点点滴滴</p>
    </div>

    <div class="main">
        <div class="text">
            <div class="date">日期：2023-08-03</div>
            <div class="journal">
                <p>1.增加了更新日志页面</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-08-01</div>
            <div class="journal">
                <p>1.增加了刮刮乐的余额显示功能</p>
                <p>2.优化了刮刮乐的抽奖概率</p>
                <p>3.优化了刮刮乐的交互体验</p>
                <p>4.添加了刮刮乐免责声明</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-07-30</div>
            <div class="journal">
                <p>1.全新的主界面</p>
                <p>2.对每一个页面添加了图标</p>
                <p>3.优化了主界面的交互体验</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-07-9</div>
            <div class="journal">
                <p>1.优化了刮刮乐的逻辑</p>
                <p>2.为虚拟购物页面添加了更多商品</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-06-29</div>
            <div class="journal">
                <p>1.增加了刮刮乐页面</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-06-10</div>
            <div class="journal">
                <p>1.优化了虚拟购物的交互动画</p>
                <p>2.优化了虚拟购物的图片显示</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-06-05</div>
            <div class="journal">
                <p>1.增加了虚拟购物页面</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-05-16</div>
            <div class="journal">
                <p>1.添加了瑞利硕丰页面的邮箱提交功能</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-05-14</div>
            <div class="journal">
                <p>1.增加了GPT页面</p>
                <p>2.增加了瑞利硕丰页面</p>
                <p>3.优化了抹茶页的图片显示</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-04-21</div>
            <div class="journal">
                <p>1.增加了抹茶实验页</p>
                <p>2.修改了主页面的样式</p>
            </div>
        </div>

        <div class="text">
            <div class="date">日期：2023-04-20</div>
            <div class="journal">
                <p>1.建立了Apollo基地</p>
                <p>2.增加了主页面</p>
            </div>
        </div>
    </div>
</body>

</html>