<!DOCTYPE html>
<html>

<head>
  <title>节拍器</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h2 {
      display: inline;
      font-size: 60px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .button {
      border-radius: 8px;
      padding: 15px 25px;
      font-size: 25px;
      background-color: #68cd6c;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 30px 10px;
    }

    .button:hover {
      background-color: rgb(58, 162, 26);
    }

    .tag>span {
      margin-top: 30px;
      padding: 5px 10px;
      display: inline-block;
      background-color: rgb(189, 255, 109);
      border-radius: 8px;
    }

    .mid {
      border-radius: 18px;
      background-color: #a2eca5;
      text-align: center;
      width: 70%;
      height: 70vh;
      margin: 0 auto;
      flex-direction: column;
      box-shadow: 0 0 25px rgba(0, 0, 0, .1);
    }

    .bmp {
      display: flex;
      justify-content: center;
    }

    .grid {
      display: flex;
      justify-content: center;
    }

    .grid>.circle {
      background-color: #fff;
      width: 23px;
      height: 23px;
      margin: 30px 10px;
      border-radius: 5px;
    }

    .grid>.active {
      background-color: rgb(58, 162, 26);
    }

    .custom-range {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 50%;
      height: 16px;
      background-color: #ffffff;
      border-radius: 5px;
      outline: none;
      margin: 20px;
    }

    .custom-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 28px;
      height: 24px;
      background-color: rgb(58, 162, 26);
      border-radius: 20%;
      cursor: pointer;
    }

    .op {
      font-size: 65px;
      width: 50px;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: auto 30px;
    }

    @media (max-width: 550px) {
      h2 {
        font-size: 60px;
      }

      .mid {
        width: 80%;
      }

      .op {
        margin: 30px 15px;
        font-size: 50px;
      }

      .custom-range {
        width: 70%;
      }

      .button {
        margin-top: 60px;
      }
    }
  </style>
</head>

<body>
  <h1>节拍器</h1>
  <div class="mid">
    <div class="tag">
      <span>BPM</span>
    </div>
    <div class="bmp">
      <button class="op" onclick="reduce()">-</button>
      <h2 id="jp">120</h1>
        <button class="op" onclick="add()">+</button>
    </div>
    <div class="grid">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <input type="range" value="120" max="240" min="1" step="1" oninput="Metronome(this.value)" class="custom-range"
      id="range">
    <div id="but">
      <button class="button" onclick="startbut(),startMetronome()">开始</button>
    </div>

  </div>

  <script>
    const grid = document.querySelector('.grid');
    const circles = grid.querySelectorAll('.circle');

    var intervalId;
    var tempo = 120; // 初始节拍速度（每分钟的拍数）
    var k = 1;  //计时器的步数
    var trigger = false;
    // 创建音频上下文
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    function add() {
      document.getElementById('range').value = (parseInt(document.getElementById('range').value) + 1);
      Metronome(document.getElementById('range').value);
    }

    function reduce() {
      document.getElementById('range').value = (parseInt(document.getElementById('range').value) - 1);
      Metronome(document.getElementById('range').value);
    }

    function startbut() {
      k = 1;
      trigger = true;
      document.getElementById('but').innerHTML = "<button class=\"button\" onclick=\"stopbut(),stopMetronome()\">停止</button>";
    }
    function stopbut() {
      trigger = false;
      document.getElementById('but').innerHTML = "<button class=\"button\" onclick=\"startbut(),startMetronome()\">开始</button>";
    }

    function Metronome(speed) {
      document.getElementById('jp').innerHTML = speed;
      tempo = speed;
      if (trigger == true) {
        clearInterval(intervalId);
        startMetronome();
      }
    }

    function setActiveCircle(n) {
      circles[n - 1].classList.add('active');
      if (n == 1) {
        n = 5;
      }
      circles[n - 2].classList.remove('active');
    }

    function playSound() {
      // 创建振荡器节点
      const oscillator = audioContext.createOscillator();
      oscillator.type = 'sine'; // 使用正弦波形
      if (k == 1) {
        oscillator.frequency.value = 700; // 设置频率，控制嘟嘟声的音调
      } else {
        oscillator.frequency.value = 600; // 设置频率，控制嘟嘟声的音调
      }


      // 连接振荡器节点到音频上下文的目标节点
      oscillator.connect(audioContext.destination);

      // 启动振荡器
      oscillator.start();

      // 停止振荡器（在适当的时机调用）
      oscillator.stop(audioContext.currentTime + 0.1); // 停止振荡器，持续1秒钟

      setActiveCircle(k);

      k++;
      if (k > 4) {
        k = 1;
      }
    }

    function startMetronome() {
      var interval = 60000 / tempo; // 计算每个拍子之间的时间间隔（以毫秒为单位）
      intervalId = setInterval(function () {
        playSound();
      }, interval);
    }



    function stopMetronome() {
      clearInterval(intervalId);
      circles[0].classList.remove('active');
      circles[1].classList.remove('active');
      circles[2].classList.remove('active');
      circles[3].classList.remove('active');
    }
  </script>
</body>

</html>